{
    "name": "Zekora",
    "short_name": "Zekora",
    "description": "Votre Monde Financier, Unifié",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e1e2f",
    "background_color": "#1e1e2f",
    "display": "standalone",
    "start_url": "/"
}